.teamContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.teamItem {
    grid-column: 2 / span 1;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.coachImage > h1 {
    text-align: center;
    font-size: 40px;
    padding-top: 2rem;
}

.coachImage {
    grid-row-start: 1;
    max-width: 100%;
    max-height: 100%;
}

.coachImage img {
    padding: 1.5rem 0 3rem 0;
}

.coachInfo {
    grid-row-start: 2;
}

.coachInfo > p {
    line-height: 2rem;
}

@media (max-width: 460px) {
    .teamItem {
        grid-column: 1 / span 3;
        grid-template-rows: .5fr .5fr;
        padding: 0 1rem 0 1rem;
    }
}